['ABB.NS',
 'ACC.NS',
 'ADANIENT.NS',
 'ADANIPORTS.NS',
 'AMBUJACEM.NS',
 'APOLLOHOSP.NS',
 'ASHOKLEY.NS',
 'ASIANPAINT.NS',
 'AUROPHARMA.NS',
 'AXISBANK.NS',
 'BAJAJ-AUTO.NS',
 'BAJAJFINSV.NS',
 'BAJFINANCE.NS',
 'BANKBARODA.NS',
 'BHARTIARTL.NS',
 'BHEL.NS',
 'BOSCHLTD.NS',
 'BPCL.NS',
 'BRITANNIA.NS',
 'CIPLA.NS',
 'COALINDIA.NS',
 'COLPAL.NS',
 'DABUR.NS',
 'DIVISLAB.NS',
 'DLF.NS',
 'DRREDDY.NS',
 'EICHERMOT.NS',
 'GAIL.NS',
 'GLAXO.NS',
 'GRASIM.NS',
 'HCLTECH.NS',
 'HDFCBANK.NS',
 'HDFCLIFE.NS',
 'HDFCMFGETF.NS',
 'HEROMOTOCO.NS',
 'HINDALCO.NS',
 'HINDPETRO.NS',
 'HINDUNILVR.NS',
 'HINDVEN.NS',
 'HINDZINC.NS',
 'IBULHSGFIN.NS',
 'ICICIBANK.NS',
 'IDBI.NS',
 'IDEA.NS',
 'IDFCFIRSTB.NS',
 'INDUSINDBK.NS',
 'INFY.NS',
 'IOC.NS',
 'ITC.NS',
 'JINDALSTEL.NS',
 'JPASSOCIAT.NS',
 'JSWSTEEL.NS',
 'KOTAKBANK.NS',
 'LT.NS',
 'LUPIN.NS',
 'M&M.NS',
 'MARUTI.NS',
 'MTNL.NS',
 'NATIONALUM.NS',
 'NESTLEIND.NS',
 'NIITLTD.NS',
 'NMDC.NS',
 'NTPC.NS',
 'ONGC.NS',
 'PNB.NS',
 'POWERGRID.NS',
 'RCOM.NS',
 'RELCAPITAL.NS',
 'RELIANCE.NS',
 'RELINFRA.NS',
 'RPOWER.NS',
 'SAIL.NS',
 'SBILIFE.NS',
 'SBIN.NS',
 'SESHAPAPER.NS',
 'SHREECEM.NS',
 'SIEMENS.NS',
 'STLTECH.NS',
 'STRTECH.NS',
 'SUNPHARMA.NS',
 'SUZLON.NS',
 'TATACOMM.NS',
 'TATACONSUM.NS',
 'TATAMOTORS.NS',
 'TATAPOWER.NS',
 'TATASTEEL.NS',
 'TCS.NS',
 'TECHM.NS',
 'TITAN.NS',
 'ULTRACEMCO.NS',
 'UNITECH.NS',
 'UPL.NS',
 'VEDL.NS',
 'WIPRO.NS',
 'YESBANK.NS',
 'ZEEL.NS',
 'ZEELEARN.NS',
 'ZENSARTECH.NS',
 'ZYDUSLIFE.NS']
